<?php
  /**
   * t3tool-log.phpsh
   *
   * Handling of backend users and backend user groups.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_log_handlecmd($args) {
    $cmd = strtolower(array_shift($args));
    $username = trim(strtolower($args[0]));

    switch ($cmd) {
      //
      // List
      //
      case 'list' :
        $items = sql_get_rows("select tstamp, userid, details, log_data from sys_log order by uid desc limit 20");

        if (!$items) {
          return("No matching items.\n");
        }

        foreach ($items as $i=>$item) {
          $items[$i]['tstamp'] = strftime('%d.%m.%Y %H.%M', $item['tstamp']);
          $items[$i]['details'] = vsprintf($item['details'], unserialize($item['log_data']));
          unset($items[$i]['log_data']);
        }
        return sendAsFlatTable($items);
        break;

      case 'tail' :
          $sql = ('select uid, tstamp, userid, details, log_data from sys_log order by uid desc');

          while (TRUE) {
              $a = sql_get_rows($sql . ' limit 20');
              $a = array_reverse($a);

              foreach ($a as $y => $row) {
                  if ($a[$y]['uid'] <= $last) {
                      continue;
                  }
                  $last = $a[$y]['uid'];

                  $row['tstamp'] = dateFormat($row['tstamp']);
                  $tpl = "{tstamp}\n  {details}";
                  echo t3tool_substitute_markers($tpl, $row) . "\n\n";


              }
              sleep(1);
          }

          break;


    }
  }

  function t3tool_log_cmdaliases() {
    return array(
      );

  }

  function t3tool_log_usage_short () {
    return("Log commands:
  log list <query>
  log tail
  ");

  }
  /**
   * @return array
   */
  function t3tool_log_completion () {
    return array(
      'log' => array(
          'list' => 1,
          'tail' => 1,
      ),

    );

  }
