<?php
  /**
   * t3tool-allusers.phpsh
   *
   * Handles the commands "t3tool allusers ...".
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  function t3tool_allusers_handlecmd($args) {

    $cmd = array_shift($args);
    if ($args[0] == 'except') {
      $username = trim(strtolower($args[1]));
      $where = " and (username not like '$username' and email not like '$username' and uid != '$username')";
    }

    switch ($cmd) {

      //
      // Enable all users
      //
      case 'enable' :
        $users = getRecordsByString('be_users');

        output_cmd("Enabling " . sizeof($users) . " users");
        sql_query("update be_users set disable=0 where 1 " . $where);
        output_ok();
        return TRUE;
        break;

      //
      // Disable all users
      //
      case 'disable' :
        $users = getRecordsByString('be_users');

        output_cmd("Disabling " . sizeof($users) . " users");
        sql_query("update be_users set disable=1 where username not like '\_%' " . $where);
        output_ok();
        return TRUE;
        break;

      //
      // Delete all users
      //
      case 'delete' :
        // not implemented
        break;

      //
      // Remove email from all users.
      //
      case 'disableemail' :
      case 'removeemail' :
        $users = getRecordsByString('be_users');
        output_cmd("Removing email from " . sizeof($users) . " users");
        sql_query("update be_users set email='removed' where 1 " . $where);
        output_ok();
        break;

      //
      // Removes password
      //
      case 'removepassword' :
        $users = sql_get_rows('select uid from be_users where disable ' . $where);
        output_cmd("Removing paswords from " . sizeof($users) . " users");
        sql_query("update be_users set password='removed' where disable " . $where);
        output_ok();
        return TRUE;
        break;

      default :
        return ("All users commands:
  t3tool allusers enable
    Enable all users.
  t3tool allusers disable
    Disable all users.
  t3tool allusers removeemail
    Remove all backend users emails.
  t3tool allusers removepassword
    Remove all disabled backend users passwords. No logging in and no going back.
  ");
    }

  }