<?php
  /**
   * t3tool-history.phpsh
   *
   * Shows database elements history.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_history_handlecmd($args) {
    $cmd = strtolower(array_shift($args));
    $q = trim(strtolower($args[0]));

    switch ($cmd) {
      //
      // List
      //
      case 'tail' :
        sql_tail("
          select sys_history.uid, sys_history.tstamp, be_users.username, sys_history.tablename, sys_history.recuid, sys_history.fieldlist
          from sys_history
          left join sys_log on sys_log.uid=sys_history.sys_log_uid
          left join be_users on be_users.uid=sys_log.userid
          order by sys_history.uid desc
          "
        ) ;

        break;


      case 'element' :
        list($table, $uid) = explode(':', $q);
        if (!$uid) {
          return("Usage : t3tool history element <table:uid>\n");
        }

        $items = sql_get_rows("
        select sys_history.uid, sys_history.tstamp, be_users.username, sys_history.fieldlist
        from sys_history
        left join sys_log on sys_log.uid=sys_history.sys_log_uid
        left join be_users on be_users.uid=sys_log.userid
        where sys_history.tablename = '" . $table . "' and sys_history.recuid = " . intval($uid) . "
        order by sys_history.uid desc
        limit 20");

        foreach ($items as $i => $item) {
          $items[$i]['tstamp'] = strftime('%d.%m.%Y %H.%M', $item['tstamp']);
        }
        sendAsFlatTable($items);

        break;

    }
  }

  /**
   * @return array
   */
  function t3tool_history_cmdaliases() {
    return array();

  }

  function t3tool_history_usage_short () {
    return("History commands:
  t3tool history list - List last history events.\n");

  }

  /**
   * @return array
   */
  function t3tool_history_completion () {
    return array(

    );

  }