<?php
  /**
   * t3tool-user.phpsh
   *
   * Handling of backend users and backend user groups.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_log_handlecmd($args) {
    $cmd = strtolower(array_shift($args));
    $username = trim(strtolower($args[0]));

    switch ($cmd) {
      //
      // List users
      //
      case 'list' :
        $items = sql_get_rows("select tstamp, userid, details, log_data from sys_log order by uid desc limit 20");

        if (!$items) {
          die("No matching items.\n");
        }

        foreach ($items as $i=>$item) {
          $items[$i]['tstamp'] = strftime('%d.%m.%Y %H.%M', $item['tstamp']);
          $items[$i]['details'] = vsprintf($item['details'], unserialize($item['log_data']));
          unset($items[$i]['log_data']);
        }
        sendAsFlatTable($items);
        break;


      default :
        die("Usage :
  t3tool user list [<username, email or uid>]
    List all users.
  t3tool user show <username, email or uid>
    Show details of single user.
  t3tool user enable <username, email or uid>
    Enable single user.
  t3tool user disable <username, email or uid>
    Disable single user.
  t3tool user delete <username, email or uid>
    Delete single user. NO going back !
  t3tool user setadmin <username, email or uid>
    Make user admin.
  t3tool user clradmin <username, email or uid>
    Make user non-admin.
  t3tool user groups [<title>]
    List all user groups or filtered by title.
  t3tool user showgroup [<title>]
    Show user groups with all fields.
  t3tool user addgroup <username, email or uid> <group uid or title>
    Add group to user.
  t3tool user rmgroup <username, email or uid> <group uid or title>
    Remove group from user.
  t3tool user password <username, email or uid>
    Set users password (passwrord will be prompted).
  t3tool user create <username, email or uid>
    Create admin user (password will be prompted).

    ");

    }
  }

  function t3tool_log_cmdaliases() {
    return array(
      );

  }