<?php
/**
 * Created by PhpStorm.
 * User: Lars
 * Date: 28-08-14
 * Time: 19:55
 */


function t3tool_db_handlecmd($args) {
	$cmd = array_shift($args);

	switch ($cmd) {

		case 'diff' :

			$table = $args[0];
			$uid1 = $args[1];
			$uid2 = $args[2];

			$record1 = sql_get_row('select * from ' . $table . ' where uid = ' . $uid1);
			$record2 = sql_get_row('select * from ' . $table . ' where uid = ' . $uid2);

			$added = array_diff($record1, $record2);
			$removed = array_diff($record2, $record1);

			output_info('Added');
			print_r($added);

			break;

		case 'login' :
			echo sprintf('mysql -h%s -u%s -p%s %s',
				$GLOBALS['TYPO3_CONF_VARS']['DB']['host'],
				$GLOBALS['TYPO3_CONF_VARS']['DB']['username'],
				$GLOBALS['TYPO3_CONF_VARS']['DB']['password'],
				$GLOBALS['TYPO3_CONF_VARS']['DB']['database']
			);
			echo "\n";
			break;


		case 'export-table-as-array' :
			$table = $args[0];

			$rows = sql_get_rows("select * from $table order by uid");
			foreach ($rows as $i => $row) {
				unset($rows[$i]['uid']);
				unset($rows[$i]['pid']);
			}
			echo '<?php $data=' . var_export($rows, 1) . ';';


			break;

        case 'tail' :
            $table = $args[0];
            if (!trim($table)) {
                return "Usage: t3tool tail <table>\n";
            }
            sql_tail('select uid from ' . $table . ' order by uid desc');
            break;

		case 'pid-stat' :
			$tables = array('all');
			$rows = sql_get_rows('show tables');
			foreach ($rows as $row) {
				$temp = each($row);
				$tables[] = $temp['value'];
			}

			foreach ($tables as $table) {
				if (!stristr($table, $args[0]))
					continue;

				$pids = sql_get_rows('select pid, deleted, count(*), group_concat(uid) from ' . $table . ' group by pid, deleted');
				if (is_array($pids)) {
					$out .= $table . "\n";

					$out .= sendAsFlatTableWithoutPaths($pids);
				}

			}


			return $out;

	}

}

	function t3tool_db_usage_short () {
		return 'DB commands :
  t3tool db login
    Show MySQL command ("mysql -uuser -ppassword database")
  t3tool db tail <table>
    Like "tail", but on a table

';

	}

/**
 * @return array
 */
function t3tool_db_completion() {
	return array();

}