<?php
  /**
   * t3tool-alldomains.phpsh
   *
   * Handles the command "t3tool alldomains ...".
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_alldomains_handlecmd($args) {
    $cmd = array_shift($args);
    if ($args[0] == 'except') {
      $domain = trim(strtolower($args[1]));
      $where = " and (domainName not like '$domain' and uid != '$domain')";
    }

    switch ($cmd) {

      #
      # Hide (disable) all domains
      #
      case "disable" :
        output_cmd('Disabling all domains');
        sql_query("update sys_domain set hidden=1 where 1 " . $where);
        $ar = sql_affected_rows();
        if ($ar) {
          output_info("Disabled $ar domain(s)");
          output_ok();
        } else {
          output_info("No enabled domains found.");
        }
        output_ok();
        break;

      #
      #
      #
      case "enable" :
        output_cmd('Enabling all domains');
        sql_query("update sys_domain set hidden=0 where 1 " . $where);
        $ar = sql_affected_rows();
        if (!$ar) {
          output_info("No disabled domains found.");
        }
        output_info("Enabled $ar domain(s)");
        output_ok();
        break;


      default :
        return ("All domains commands:
  t3tool alldomains enable - Enable all domains.
  t3tool alldomains disable - Disable all domains.
    ");

    }
  }

function t3tool_alldomains_usage_short () {
  return ("All domains commands:
  t3tool alldomains enable - Enable all domains.
  t3tool alldomains disable - Disable all domains.
    ");
}