<?php
  /**
   * t3tool-alladdresses.phpsh
   *
   * Handles the commands "t3tool alladdresses ...".
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  function t3tool_alladdresses_handlecmd($args) {

    $cmd = array_shift($args);
    if ($args[0] == 'except') {
      $username = trim(strtolower($args[1]));
      $where = "";
    }

    switch ($cmd) {

      //
      // Remove email from all users.
      //
      case 'disableemail' :
      case 'removeemail' :
        $records  = getRecordsByString('tt_address');
        output_cmd("Removing email from " . sizeof($records) . " records");
        sql_query("update tt_address set email='' where 1 " . $where);
output_ok();
      return TRUE;
      break;

      default :
        return ("Commands to handle all tt_addresses :
  t3tool alladdresses removeemail - Remove all tt_address emails.
  ");
    }

  }

  function t3tool_alladdresses_usage_short () {
            return ("Commands to handle all tt_addresses :
  t3tool alladdresses removeemail - Remove all tt_address emails.
  ");

  }