<?php
  /**
   * t3tool-log.phpsh
   *
   * Handling of backend users and backend user groups.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_log_handlecmd($args) {
    $cmd = strtolower(array_shift($args));
    $username = trim(strtolower($args[0]));

    switch ($cmd) {
      //
      // List
      //
      case 'list' :
        $items = sql_get_rows("select tstamp, userid, details, log_data from sys_log order by uid desc limit 20");

        if (!$items) {
          return("No matching items.\n");
        }

        foreach ($items as $i=>$item) {
          $items[$i]['tstamp'] = strftime('%d.%m.%Y %H.%M', $item['tstamp']);
          $items[$i]['details'] = vsprintf($item['details'], unserialize($item['log_data']));
          unset($items[$i]['log_data']);
        }
        sendAsFlatTable($items);
        break;

      case 'tail' :
        sql_tail('select uid, tstamp, userid, details, log_data from sys_log order by uid desc');
        break;

      default :
        return("Usage :
        log list <query>
        log tail
        ");

    }
  }

  function t3tool_log_cmdaliases() {
    return array(
      );

  }