<?php
  /**
   * Created by PhpStorm.
   * User: Lars
   * Date: 29-09-14
   * Time: 20:21
   */

  function t3tool_config_handlecmd($args) {

    $cmd = strtolower(array_shift($args));
    $key = trim(($args[0]));
    $local = getFlag('l');

    $exists = getLocalConf($key) != NULL;

    switch ($cmd) {
      case 'get' :
        print_r(getLocalConf($key));
        echo "\n";
        break;

      // set if exists
      case 'change' :

      // set if NOT exists
      case 'add' :

      // just set
      case 'set' :
        if ($cmd == 'add' && $exists) {
          output_fail("Already exists. Use 'set' or 'change'.");
        }
        if ($cmd == 'change' && !$exists) {
          output_fail("Does not exist. Use 'set' or 'add'.");
        }
        $value = $args[1];
        if (!strlen(trim($value))) {
          return  ("Usage:
          t3tool config add path value
            Will set value if it does not exist.
          t3tool config change path value
            Will change value if it exists already.
          t3tool config set path value
            Will set value.
          ");
        }
        setLocalConf($key, $value, $local);
        break;

      case 'eit' :
        touch(PATH_typo3conf . 'ENABLE_INSTALL_TOOL');
        break;

      default :
        return ("t3tool config get - Get TYPO3-con
        ");
    }
  }

  function t3tool_config_cmdaliases() {
    return array(
      'eit' => 'config eit',
    );
  }

  function t3tool_config_usage_short () {
    return ("Configuration commands:
  t3tool config get - Get all TYPO3_CONF_VARS or part of it
        ");

  }