<?php
  /**
   * t3tool-devlog.phpsh
   *
   * Handling of backend users and backend user groups.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_devlog_handlecmd($args) {
    $cmd = strtolower(array_shift($args));
    $q = trim(strtolower($args[0]));

    switch ($cmd) {
      //
      // List
      //
      case 'list' :
        $items = getRecordsByString('tx_devlog', $q, array('msg'), 'uid, crdate, msg, data_var', 'crdate desc', 50);

        if (!$items) {
          return ("No matching items.\n");
        }
        foreach ($items as $i=>$item) {
          $items[$i]['crdate'] = strftime('%d.%m.%Y %H.%M', $items[$i]['crdate']);
        }

        sendAsFlatTable($items);
        break;

      //
      // Show
      //
      case 'show'  :
        $record = getSingleRecordByString('tx_devlog', $q, array('msg'), 'msg');

        if (!$record) {
          return ("No matching items.\n");
        }

        sendRecordAsTable($record);
        break;

      case 'tail' :
        sql_tail('select uid, crdate, msg, data_var from tx_devlog order by uid desc');
        break;

      default :
    }
  }

  function t3tool_devlog_usage_short () {
    return ('Devlog commands:
  t3tool devlog tail -
  t3tool devlog list - List latest devlog entries
        ');

  }