<?php
/**
 * t3tool-domain.phpsh
 *
 * Handles the command "t3tool domain ...".
 *
 * @package t3tool
 * @author Lars Køie
 *
 */

/**
 * @param $args
 */
function t3tool_domain_handlecmd($args) {
  $cmd = array_shift($args);
  $domain = trim(strtolower($args[0]));

  switch ($cmd) {

    #
    # List domains.
    #
    case 'list' :
    case 'find' :
      $domains = sql_get_rows("
        select sys_domain.uid as uid, domainName, sys_domain.hidden, pages.uid as pid, pages.title as pageTitle, 'sys_domain' as _table
        from sys_domain
        left join pages on pages.uid=sys_domain.pid order by sys_domain.pid asc, sys_domain.sorting asc"
      );

      if ($cmd == 'list') {
        sendAsFlatTable($domains);
      }
      if ($cmd == 'find') {
        showRecordsInPageTree($domains);
      }
      break;

    #
    # Show a single domain with all fields.
    #
    case 'show' :
      $domain = getSingleRecordByString('sys_domain', $domain, array('domainName'));
      sendRecordAsTable($domain);
      break;

    #
    # Add a domain record.
    #
    case 'add' :
      $pid = $args[1];
      if (!trim($pid)) {
        die ("Usage : t3tool domain add <domainName> <pid>\n");
      }
      $page = getSingleRecordByString('pages', $pid);
      $pagetitle = $page['title'];

      echo "Adding domain $domain on page " . $pagetitle . "... ";
      $domains = sql_get_rows("
        select pages.uid, pages.title, domainName, sys_domain.hidden from sys_domain
        left join pages on pages.uid=sys_domain.pid
        where domainName like '$domain'"
      );
      if (sizeof($domains)) {
        $pagetitle = $domains[0]['title'];
        echo "already exists... ";
        if ($domains[0]['hidden']) {
          echo "enabling it... ";
          sql_query("update sys_domain set hidden=0 where domainName like '$domain'");
          echo "done.\n";
        } else {
          echo "skipping.\n";
        }
      } else {
        sql_query("insert into sys_domain (hidden, domainName, pid) values (0, '$domain', '$pid')");
        echo "done.\n";
      }

      break;

    #
    # Delete a single domain.
    #
    case 'delete' :
      if (!trim($domain)) {
        die("Usage : t3tool domain delete <domainName or uid>. Case insensitive.");
      }

      sql_query("delete from sys_domain where uid ) " . $domain['uid']);

      break;

    #
    # Hide (disable) a domain name.
    #
    case "disable" :
    case "hide" :
      if (!trim($domain)) {
        die("Usage : t3tool domain disable <domainName or uid>. Case insensitive.");
      }
      $domain = getSingleRecordByString('sys_domain', $domain, array('domainName'));
      if ($domain['hidden'] == 1) {
        die($domain['domainName'] . " already disabled.\n");
      }

      echo "Disabling " . $domain['domainName'] . "... ";
      sql_query("update sys_domain set hidden=1 where uid = " . $domain['uid']);
      echo "done.\n";

      break;

    #
    # Unhide (enable) domain name.
    #
    case "enable" :
    case "unhide" :
      if (!trim($domain)) {
        die("Usage : t3tool domain enable <domainName or uid>. Case insensitive.\n");
      }
      $domain = getSingleRecordByString('sys_domain', $domain, array('domainName'));
      if ($domain['hidden'] == 0) {
        die($domain['domainName'] . " already enabled.\n");
      }

      echo "Enabling " . $domain['domainName'] . "... ";
      sql_query("update sys_domain set hidden=0 where uid = " . $domain['uid']);
      echo "done.\n";

      break;

    #
    # Move a single domain to top.
    #
    case 'movetotop' :
      if (!trim($domain)) {
        die("Usage : t3tool domain movetotop <domainName or uid>. Case insensitive.\n");
      }
      $domain = getSingleRecordByString('sys_domain', $domain, array('domainName'));

      echo "Moving " . $domain['domainName'] . " to top... ";
      sql_query("update sys_domain set sorting=sorting+1");
      sql_query("update sys_domain set sorting=0 where uid = " . $domain['uid']);
      echo "done.\n";

      break;

    default :
      echo "Usage :
        t3tool domain list
        t3tool domain show <domain name>
        t3tool domain add <domain name> <pid>
        t3tool domain enable <domain name or uid>
        t3tool domain movetotop <domain name or uid>
        t3tool domain disable <domain name or uid>
        t3tool domain delete <domain name or uid>

        Domain name matches first exact, case insensitive. Then containing case insensitive.
    ";

  }
}

function t3tool_domain_cmdaliases() {
  return array(
    'dblk' => 'domain disable',
    'ddel' => 'domain delete',
    'dcrt' => 'domain create',
    'dinf' => 'domain show',
    'dublk' => 'domain enable',
  );

}