<?php
  /**
   * t3tool-cc.phpsh
   *
   * Clear cache.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_cc_handlecmd($args) {
    $cmd = strtolower(array_shift($args));

    switch ($cmd) {
      // Truncate all cache tables.
      case 'content' :
        t3tool_cc_content();
        break;

      // Delete cached code.
      case 'config' :
        t3tool_cc_config();
        break;

      // both of the above
      case 'all' :
        t3tool_cc_content();
        t3tool_cc_config();
        break;

      // Empty typo3temp/pics.
      case 'pics' :
        break;

      // Realurl cache
      case 'realurl' :
        break;

      default :
        die("Usage:
  t3tool cc content
    Truncates all cache tables.
  t3tool cc config
    Deletes any cached code from extensions.
  t3tool cc all
    All of the above.
  t3tool cc pics
    Empties typo3temp/pics.

  ");
    }

  }

  function t3tool_cc_content() {
    sql_query("truncate cache_pages;");
    sql_query("truncate cache_pagesection;");

    echo "Truncated 2 cache tables.\n";

  }

  function t3tool_cc_config() {

  }