<?php
  /**
   * t3tool-cc.phpsh
   *
   * Clear cache.
   *
   * @package t3tool
   * @author Lars Køie
   *
   */

  /**
   * @param $args
   */
  function t3tool_cc_handlecmd($args) {
    $cmd = strtolower(array_shift($args));

    switch ($cmd) {

      //
      // Truncate all cache tables.
      //
      case 'content' :
      case 'all' :
        $tables = sql_get_rows('show tables');
        foreach ($tables as $t) {
          $t = array_values($t);

          $table = $t[0];
          if (preg_match('/^(cache)|(cf)_/', $table)) {
            sql_query("truncate $table;");
            $tablecount ++;
          }
        }
        echo "Truncated $tablecount cache tables.\n";

        break;

      //
      // Delete cached code.
      //
      case 'config' :
      case 'all' :
        if ($GLOBALS['version_4']) {
          var_dump(passthru("pwd; rm -rf typo3conf/temp_CACHED_*"));
        }
        if ($GLOBALS['version_6']) {
          var_dump(passthru("pwd; rm -rf typo3temp/Cache/Code"));
        }
        break;

      //
      // Empty typo3temp/pics.
      //
      case 'pics' :
        break;

      default :
        die("Usage:
  t3tool cc content
    Truncates all cache tables.
  t3tool cc config
    Deletes any cached code from extensions.
  t3tool cc all
    All of the above.
  t3tool cc pics
    Empties typo3temp/pics.
  ");
    }

  }